<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/article.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    .movie-popup,
    .movie-popup .back-opacity {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .movie-popup .thumb-pic {
        width: 100%;
        height: 100%;
    }
    
    .movie-popup .thumb-pic img {
        width: 100%;
        height: 100%;
    }
    
    .movie-popup .back-opacity {
        background-color: #000;
        opacity: 0.435;
        z-index: 4;
        left: 100%;
        transition: all 0.2s ease-out;
    }
    
    .movie-popup .circle-outline {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 5px solid #fff;
        border-radius: 50%;
        top: 50%;
        left: 150%;
        transform: translate(-50%, -50%);
        z-index: 5;
        cursor: pointer;
        transition: all 0.2s ease-out;
    }
    
    .movie-popup .circle-outline .center.pause:after,
    .movie-popup .circle-outline .center.pause:before {
        content: " ";
        width: 6px;
        height: 50%;
        background-color: #fff;
        position: absolute;
        top: 0;
        transform: translate(0, 50%);
        border-radius: 4px;
    }
    
    .movie-popup .circle-outline .center.pause:after {
        right: 30%;
    }
    
    .movie-popup .circle-outline .center.pause:before {
        left: 30%;
    }
    
    .movie-popup .circle-outline .center.play {}
    
    .movie-popup:hover .circle-outline {
        left: 50%;
    }
    
    .movie-popup:hover .back-opacity {
        left: 0;
    }
    
    .mymovie {
        width: 400px;
        height: 220px;
        margin: 20px auto;
        position: relative;
    }
    </style>
</head>

<body>
    <div class="mymovie">
        <div class="movie-popup">
            <div class="thumb-pic">
                <img src="http://r4.ykimg.com/050C00005780374F67BC3D2C7100870C" alt="">
            </div>
            <div class="back-opacity"></div>
            <div class="circle-outline">
                <span class="center pause"></span>
                <!-- <span class="center play"></span> -->
            </div>
        </div>
    </div>
</body>
<script>
function F1(name) {
    this.name = name;
}

function F2(age) {
    this.age = age;
}

function F3(address) {
    this.address = address;
}

F2.prototype = new F1('Father');
F2.prototype.constructor = F2;
F3.prototype = new F2(50);
</script>

</html>
